# hopeProject

./: README.md
hopeProject/: .classpath  .project  pom.xml
hopeProject/src/main/java/com/cn/maven/hopeProject/: App.java  ParentClass.java  SubClass.java
hopeProject/src/main/java/com/diors/moudle/controller/course/: UserController.java
hopeProject/src/main/java/com/diors/moudle/dao/course/: IUserDAO.java  UserDAOImpl.java
hopeProject/src/main/java/com/diors/moudle/pojo/course/: StudentModel.java  UserModel.java
hopeProject/src/main/java/com/diors/moudle/service/course/: IUserService.java  UserServiceImpl.java
hopeProject/src/main/java/com/diors/moudle/test/course/: ISpring.java  SpringImpl.java
hopeProject/src/main/java/config/: springAnnotation-servlet.xml
hopeProject/src/test/java/com/cn/maven/hopeProject/: AppTest.java
hopeProject/src/webapp/WEB-INF/: web.xml
hopeProject/src/webapp/moudle/user/: addUser.html  addUserSuccess.html  videoPlayer.html
hopeProject/src/webapp/moudle/video/: videoPlayer.html
